<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{font-size:14px;margin:0;}
        ul{padding:0;margin:0;list-style: none;}
        li{margin-bottom: 20px;}
        .clear:after{content: '';display: block;clear:both;}
        .img100{width:100%;height:100%;border-radius: 50%;}
        .msg-list{padding:0 5%; border:1px solid #eee;max-width:750px;min-width:375px;margin: 0 auto;box-sizing: border-box;}
        .left-img{width: 20%;float:left;}
        .right .left-img{float:right;}
        .right-info{width:55%;padding:0 5%;float:left;}
        .right .right-info{float:right;text-align: right;color:#fff;}
        .right-info>p{margin:0 0 2px; color:#999;}
        .right-info span{padding-right:5px;}
        .msg-box{border-radius: 10px;background:#ddd;padding: 5%;position:relative;word-break: break-all;max-width:100%;display: inline-block;text-align: left;}
        .msg-box:after{content: ''; border:5px solid transparent;border-right: 10px solid #ddd;position:absolute; left:-15px;top:10px;}
        .right .msg-box{background:#8cc5ff;}
        .right .msg-box:after{border-right:none;border-left:10px solid #8cc5ff;left:100%;}
    </style>
</head>
<body>


<ul class="msg-list">
    <li class="clear">
        <div class="left-img">
            <img src="https://tva4.sinaimg.cn/crop.0.0.750.750.180/75f2b996jw8f6zkdm7qp7j20ku0kudgr.jpg" alt="" class="img100">
        </div>
        <div class="right-info">
            <p><span>法发发</span><span>9月20日</span><span>21:40</span></p>
            <div class="msg-box">
                什么秘密，我觉得你现在和我说什么都没意思
            </div>
        </div>
    </li>
    <li class="clear">
        <div class="left-img">
            <img src="https://tva4.sinaimg.cn/crop.0.0.750.750.180/75f2b996jw8f6zkdm7qp7j20ku0kudgr.jpg" alt="" class="img100">
        </div>
        <div class="right-info">
            <p><span>法发发</span><span>9月20日</span><span>21:40</span></p>
            <div class="msg-box">
                什么秘密，我觉得你现在和我说什么都没意思
            </div>
        </div>
    </li>
    <li class="right clear">
        <div class="left-img">
            <img src="https://tva4.sinaimg.cn/crop.0.0.750.750.180/75f2b996jw8f6zkdm7qp7j20ku0kudgr.jpg" alt="" class="img100">
        </div>
        <div class="right-info">
            <p><span>刚刚</span><span>x优秀y</span></p>
            <div class="msg-box">
                围观戏精现场
            </div>
        </div>
    </li>

</ul>



</body>
</html>