<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视觉差滚动</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .g{background:green;}
        .r{background:red;}
        .b{background:blue;}
        .o{background:orange;}
        #app{
            width:480px;
            height:750px;
            overflow-x:hidden;
            overflow-y: auto;
            border:1px solid #000000;
            margin:50px auto;
            perspective: 1px;
        }
        .box{
            position:relative;
            transform-style: preserve-3d;
        }
        li{
            height:300px;
        }
        .img{
            position:absolute;
            z-index: -1;
            top:50px;
            left:0;
            transform:translateZ(-1px) scale(2);
            width:100%;
        }
    </style>
</head>
<body>

    <div id="app">
        <ul class="box">
            <li class="g">123</li>
            <li class="r">456</li>
            <li class="vision">
                <img src="images/1.jpg" alt="" class="img">
            </li>
            <li class="b">789</li>
            <li class="o">963</li>
        </ul>
    </div>


    <script>



    </script>

</body>
</html>